<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pizza pockets</title>
	<style>
		main {
			max-width: 480px;
			margin: 1rem auto;
		}
		h1, h2, h3 {
			font-variant: small-caps;
		}
	</style>
</head>
<body>
	<main>
		<article>
			<h1>michael haley ropp</h1>
			<p>
				<a href="mailto:michaelropp7@gmail.com">michaelropp7@gmail.com</a>
			</p>
			<p>
				<a href="tel:513-407-1491">513-407-1491</a>
			</p>
			<p>
				1381 w greenleak ave. #2n
				<br>
				chicago il 60626
			</p>
		</article>
		<article>
			<h2>about me</h2>
			<p>of the many creative experiences...</p>
			<p>-Mike</p>
		</article>
		<article>
			<h2>table of contents</h2>
			<p>
				<a href="#product_design">
					<span>product design:</span>
					<span>megaman x hard type packaging (2015)</span>
					<span>4-5</span>
				</a>
			</p>
		</article>
		<article id='product_design'>
			<header>
				<h2>product design</h2>
			</header>
			<div>
				<img src="" alt="box-1">
				<img src="" alt="box-2">
				<img src="" alt="box-3">
				<img src="" alt="box-4">
				<img src="" alt="box-5">
				<img src="" alt="box-6">
			</div>
			<footer>
				<h3>MegaMan X Hard Type Package Design (2015)</h3>
				<p>This piece captures many of my skills as a designer. Using appropriated imagery, I used photo manipulation to create a new design for the packaging of this product as well as for the graphics within the game. The final product is one meant to catch the nos-talgia of the Super Nintendo, to create a unique reproduction experience.</p>
			</footer>
		</article>
	</main>
</body>
</html>